:root {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: url('./assets/wood.jpg');
    background-size: cover;

    --background-dark: #272727d7;
    --font-light: white;
}

* {
    margin: 0;
    padding: 0;
}

.restaurant-name {
    text-align: center;
    font-size: 2.5em;
    background-color: var(--background-dark);
    color: var(--font-light);
    padding: 1em;
    padding-bottom: 1em;
}

nav {
    background-color: var(--background-dark);
    text-align: center;
    padding: 1em;
}

button {
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--font-light);
    padding: 1em;
    margin: 1em;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    transform: translateY(-10%);
    transition: transform 0.2s;
}

.nav-button.active {
    border-bottom: 2px solid white;
    transform: translateY(-20%);
    transition: transform 0.2s;
}

.home-title, .menu-title, .contact-title {
    text-align: center;
    font-size: 2.5em;
    background-color: var(--background-dark);
    color: var(--font-light);
    padding: 1em;
    padding-bottom: 3em;
}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 10em;
    padding: 1em;
    background-color: var(--background-dark);
    border-radius: 0.2em;
}

.home-image > img {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25em;
    width: 25em;
    background: url('./assets/pizza.jpg');
    border-radius: 0.5em;
}

.home-text {
    padding: 1em 3em;
    font-style: italic;
}

.home-text h4 {
    font-size: 2.3em;
    text-align: center;
    border-radius: 0.3em;
    padding: 1em;
}

.home-text-p {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}

.home-text-p p {
    padding: 3em;
    margin: 1em;
    background-color: var(--background-dark);
    color: var(--font-light);
    border-radius: 0.5em;
}

.home-text-p p:hover {
    transform: translateY(-17%);
    transition: transform 0.2s;
}

.menu-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
    padding: 3em 8em;
}

.menu-grid > div {
    background-color: var(--background-dark);
    border-radius: 1em;
    padding: 1em;
    margin: 2em 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-grid > div:hover {
    background-color: rgba(65, 65, 65, 0.836);
    transform: translateY(-5%);
    transition: transform 0.3s;
}

.menu-grid > div > img {
    height: 15em;
    width: 15em;
}

.menu-grid > div > p {
    text-align: center;
    font-size: 2em;
    color: var(--font-light);
}

.menu-content > h4 {
    color: var(--font-light);
    font-size: 1.6em;
    text-align: center;
    background-color: var(--background-dark);
    border-radius: 0.2em;
    margin: 1em;
    padding: 1em;
}

.contact-info {
    background-color: var(--background-dark);
    color: var(--font-light);
    font-size: 1.3em;
    text-align: center;
    border-radius: 0.2em;
    margin: 1em 10em;
    padding: 1em;
}

.contact-info > img {
    height: 15em;
    width: 15em;
}

.contact-info > p {
    font-size: 0.8em;
    padding-bottom: 2em;
}

.contact-info > h4 {
    font-size: 1.4em;
}